<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts!</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/blog.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body class="container light">
    <header>
        <h1>My First Blog</h1>
        <!-- Added button to go to blog post page and an option to toggle dark/light mode -->
        <a href="index.html"><button a href="index.html">Back to Landing Page</button></a>
        <label><input type="checkbox" id="theme-switcher">Click to Toggle Light/Dark Mode</label>
    </header>
    <button id="clearAll">Click here to clear All Entries</button>
    <main id="posts">
    </main>
    <footer>
        <a href="https://jeremydray.github.io/jeremiah-portfolio" id="portfolio" target="_blank">Visit my
            portfolio!</a>
    </footer>
    <script src="./assets/js/logic.js"></script>
    <script src="./assets/js/blog.js"></script>
</body>

</html>